﻿<?xml version="1.0"?>

<connectionStrings>
	<!-- LOCAL -->
	<add name="MongoDB" connectionString="server=localhost:27017;database=GivingYourWay;" />

	<!-- SANDBOX -->
	<!--<add name="MongoDB" connectionString="server=ds049598.mongolab.com:49598;database=appharbor_81896921-26e1-4af4-9520-cffdcba46fd5;username=admin;password=MF12345;" />-->

	<!-- PRODUCTION -->
	<!--<add name="MongoDB" connectionString="server=172.16.16.24:27017;database=pricetracker;username=??;password=??;" />-->
</connectionStrings>
